.edd-license__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 10px;
}

.edd-license__title {
	color: #183247;
	font-size: 15px;
	font-weight: 500;
}

.get-info {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #284255;
	background-image: linear-gradient(to bottom,#92a4b2,#8899a6);
	border: 1px solid #8899a6;
	color: white;
	border: none;
	padding: 5px 10px;
	font-size: 14px;
	font-weight: 500;
	border-radius: 4px;
}

.get-info.loading .loader {
	display: block;
}

.get-info:hover {
	background-color: #1c4563;
}

.get-info:focus {
	outline: none;
}

.edd-license__info.license-status-invalid .success-field .field-value {
	color: #f2696d;
	text-transform: uppercase;
	font-weight: 700;
}

.edd-license__info.license-status-active .success-field .field-value {
	color: #34d7a1;
	text-transform: uppercase;
	font-weight: 700;
}

.edd-license__info-field {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 5px;
	padding-bottom: 3px;
	justify-content: flex-start;
	align-items: center;
	border-bottom: 1px solid #ebeff3;
}

.edd-license__info-field:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.edd-license__info-field .field-label {
	color: #284255;
	margin-right: 5px;
	font-weight: 700;
	font-size: 11px;
}

.edd-license__info-field .field-value {
	font-size: 12px;
	font-style: italic;
}

.loader,
.loader:after {
	border-radius: 50%;
	width: 12px;
	height: 12px;
}
.loader {
	display: none;
	margin-right: 7px;
	font-size: 10px;
	position: relative;
	border-top: 3px solid rgba(255, 255, 255, 0.2);
	border-right: 3px solid rgba(255, 255, 255, 0.2);
	border-bottom: 3px solid rgba(255, 255, 255, 0.2);
	border-left: 3px solid #ffffff;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
